<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget33"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="46dp"
        android:text="Leni Agustina" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:text="Dinda Ana Syinthia" />

    <Button
        android:id="@+id/convert"
        android:layout_width="313px"
        android:layout_height="45px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup1"
        android:text="Convert"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/widget38"
        android:layout_width="320px"
        android:layout_height="217px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widget39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dollar"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dollar"
            android:layout_width="123px"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/widget40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rupiah"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rupiah"
            android:layout_width="119px"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="232dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/widget38"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/dtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dollar ke Rupiah" />

        <RadioButton
            android:id="@+id/rtod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rupiah Ke Dollar" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/convert"
        android:layout_marginTop="29dp"
        android:text="Dodi Saputra" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Ari Ruslana" />

</RelativeLayout>